\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {section}{\rmfamily \bfseries  ABSTRACT}{i}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</P()>>}
\@writefile{toc}{\thispagestyle {fancy}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}二次元核心渲染}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}核心渲染算法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}多分色阴影}{1}{subsubsection.1.1.1}\protected@file@percent }
\gdef \@abspage@last{9}
